GOOGLE_API_KEY=''
INCLUDE_REASONING=true
LOG_LEVEL=INFO

# Model Settings
MAX_HISTORY_LENGTH= 10
ENABLE_SUMMARIZATION=true
SUMMARY_THRESHOLD=10

# OpenAI Model Settins
OPENAI_API_KEY=''

# Postgres DataBase Details
##Database connection settings

DB_HOST=''
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_SCHEMA=

## Connection pool settings
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=20

